# AndroidExamples

./: README.md
Filament/: Readme.md
Filament/01_Filament/: settings.gradle
Filament/01_Filament/app/: build.gradle
Filament/01_Filament/app/src/androidTest/java/com/example/a01_filament/: ExampleInstrumentedTest.kt
Filament/01_Filament/app/src/main/: AndroidManifest.xml
Filament/01_Filament/app/src/main/assets/materials/: baked_color.filamat
Filament/01_Filament/app/src/main/java/com/example/a01_filament/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
Filament/01_Filament/app/src/main/res/menu/: menu_main.xml
Filament/01_Filament/app/src/main/res/navigation/: nav_graph.xml
Filament/01_Filament/app/src/main/res/values/: strings.xml
Filament/01_Filament/app/src/test/java/com/example/a01_filament/: ExampleUnitTest.kt
Filament/01_Filament/gradle/wrapper/: gradle-wrapper.properties
NDK/JNI/CloudsInNDK/: .gitignore  Readme.md  gradlew  gradlew.bat  local.properties  settings.gradle
NDK/JNI/CloudsInNDK/app/: build.gradle
NDK/JNI/CloudsInNDK/gradle/wrapper/: gradle-wrapper.properties
NDK/JNI/ComputeShader/: Readme.md
NDK/JNI/ComputeShader/Window/: local.properties
NDK/JNI/ComputeShader/Window/app/: build.gradle
NDK/JNI/Flocking/: Readme.md
NDK/JNI/Flocking/CS_Flocking/: settings.gradle
NDK/JNI/Flocking/CS_Flocking/app/: build.gradle
NDK/JNI/Geometry_Shader/: Readme.md
NDK/JNI/Geometry_Shader/Window/app/: CMakeLists.txt  build.gradle
NDK/JNI/ModelLoader/: Readme.md
NDK/JNI/ModelLoader/ModelLoader/: settings.gradle
NDK/JNI/ModelLoader/ModelLoader/app/: build.gradle
NDK/JNI/MousePicker/: readme.md
NDK/JNI/MousePicker/ObjectPicker/: settings.gradle
NDK/JNI/MousePicker/ObjectPicker/app/: build.gradle
NDK/PureNative/NativeActivity/: Readme.md
NDK/PureNative/NativeActivity/01_NativeActivity/: settings.gradle
NDK/PureNative/NativeActivity/01_NativeActivity/app/: build.gradle
PureJava/FrameBuffer/: Readme.md
PureJava/FrameBuffer/01_FrameBuffer/: settings.gradle
PureJava/FrameBuffer/01_FrameBuffer/app/: build.gradle
PureJava/FrameBuffer/01_FrameBuffer/gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
